sonar.projectKey=TechChallengeFiap-7SOT_production-ms
sonar.organization=techchallengefiap-7sot
sonar.python.coverage.reportPaths=./github/workspace/coverage.xml
sonar.core.codeCoveragePlugin=cobertura
sonar.python.version=3.8.2