sonar.projectKey=TechChallengeFiap-7SOT_production-ms
sonar.organization=techchallengefiap-7sot

sonar.qualitygate.wait=true
sonar.language=py
sonar.python.version=3.10
sonar.projectVersion=1.0
sonar.core.codeCoveragePlugin=cobertura
# sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.reportPaths=coverage-report.xml
#sonar.python.xunit.reportPaths=coverage.xml
sonar.verbose=true
# sonar.tests=src/test/
sonar.sources=.
#sonar.test.inclusions=tests/*.py, src/*.py